<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rasmus Mattas Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            width: 100vw;
        }
        .nav{
            background-color: #3145f7;
            width: 100vw;
            height: 100px;
            align-items: center;
        }
        h1{
            font-size: 42pt;
        }
        .navName{
            font-size: 42pt;
            color: white;
            font-family: 'Source Code Pro', monospace;
            
        }
        p{
            font-size: 25pt;
        }
        .container{
            width: 100vw;
            margin: 0;
        }
        .row{
            margin-top: 30px;
        }
        .col-3{
            align-items: center;
            text-align: center;
            
        }
        button{
            border-radius: 2000px; 
            width: 75px; 
            height: 75px; 
            padding: 0; 
            border: 0;
        }
        button:focus{
            outline: 0px;
        }
        img{
            max-width: 100%;
            max-height: 480px;
        }
    </style>
</head>
<body>
    <ul class='nav sticky-top'>
        <li class='nav-item'>    
            <h1 class='navName ml-3'>Rasmus Mattas</h1>
        </li>
    </ul>

    <div class='container'>
        <div class='row'>
            <div class='col-3'></div>
            <div class='col-6'>
                <img src="./Images/Placeholder550x550.png" alt="Nu gick något snett.">
            </div>
            
        </div>
        <div class='row'>
            <div class='col-3'></div>
            <div class='col-6'>
                <h1>Om Mig</h1>
            </div>
        </div>
        <div class='row'>
            <div class='col-3'></div>
            <div class='col-6'>
                <p>Lorem ipsum dolor sit amet asdasdad <br>
                    asdasdadadadadadd <br>
                    asdasda <br>
                    asdasda <br>
                    asd <br>
                    aa <br>
                    sd <br>
                    asa <br>
                    sas <br>
                    a <br>
                    aaasdasd
                </p>
            </div>
        </div>
        <div class='row' style='align-items: center;'>
            <div class='col-3'>
                <button><img src="./Images/arrowLeft.png" alt="Vänster"></button>
            </div>
            <div class='col-6'>
                <div class='row'>
                    <img src="./Images/Placeholder550x550.png" alt="Nu gick något snett.">
                </div>
                <div class='row'>
                    <h1>Projekt 1</h1>
                </div>
                <div class='row'>
                    <p>Information om projektet</p>
                </div>
            </div>
            <div class='col-3'>
                <button><img src="./Images/arrowRight.png" alt="Höger"></button>
            </div>
        </div>
        <div class='row' style='height: 100px; width: 100vw; background-color: #727272; align-items: center;'>
            <h1 style='font-size: 35px; color: white; '>Email: rasmus.mattas@elev.ga.ntig.se</h1>
        </div>

    </div>
</body>
</html>